<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormPelaporanActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/peringatan"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/peringatan"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="5dp"
                    android:text="Mohon untuk tidak membuat laporan palsu"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:id="@+id/nama_pelapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pelapor"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:padding="10dp"/>
            
            <EditText
                android:id="@+id/edt_nama_pelapor"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:hint="Nama Lengkap Pelapor"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/usia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usia"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/adt_usia"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:maxLength="2"
                android:hint="21"
                android:inputType="number"
                android:textSize="14sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textColor="@color/black"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/no_telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/edt_noTelp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:hint="08xx xxxx xxxx"
                android:maxLength="12"
                android:inputType="phone"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/edt_alamat"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:ems="30"
                android:inputType="textPostalAddress"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:maxLines="1"
                android:hint="Alamat Lengkap Pelapor"
                android:lines="1"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi Kejadian"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/edt_lokasi"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:ems="30"
                android:maxLines="2"
                android:lines="1"
                android:hint="Alamat lengkap"
                android:inputType="textPostalAddress"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="14sp"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"
                />

            <TextView
                android:id="@+id/tgl_kejadian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Kejadian"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/edt_tglKejadian"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:maxLength="8"
                android:hint="30-01-2021"
                android:inputType="date"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Laporan"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/edt_judul"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="contoh: Tetanggaku melakukan kekerasan"
                android:maxLength="30"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:maxLines="1"
                android:lines="1"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/jns_laporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Laporan"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <Spinner
                android:id="@+id/jenis_laporan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:entries="@array/list_kekerasan"
                />


            <TextView
                android:id="@+id/isi_laporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Isi Laporan"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/edt_isiLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:hint="Ceritakan detail kejadian"
                android:lines="2"
                android:maxEms="300"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:textSize="14sp"/>

            <TextView
                    android:id="@+id/bukti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Unggah Bukti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginRight="80dp"
                    android:padding="10dp"/>

            <Button
                android:id="@+id/btn_unggahBukti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primery"
                android:fontFamily="@font/poppins_semibold"
                android:text="Unggah Bukti"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Saya telah membaca dan menyetujui" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="syarat dan ketentuan layanan"
                android:textColor="@color/primery"
                android:layout_marginLeft="35dp"/>

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:text="Simpan"
                android:textColor="@color/white"
                android:layout_gravity="center"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/primery"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
