<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaporDanRiwayatActivity">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laporan Polsek Terdekat"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_variablefont_wght"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/custom_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Riwayat Laporan"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_variablefont_wght"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/custom_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>

</androidx.constraintlayout.widget.ConstraintLayout>